<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zeteor 👽 - Discord Bot Interface</title>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css'>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./static/burgil-notify.css">
        <link rel="stylesheet" href="./static/login.css">
        <link rel="stylesheet" href="./static/discord.css">
        <link rel="stylesheet" href="./static/modal.css">
        <link rel="stylesheet" href="./static/langs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
        <script src="https://kit.fontawesome.com/71f9fe673e.js" crossorigin="anonymous"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <style>
            .popup-server-icon {
                max-width: 128px;
                border-radius: 50%;
                border: 2px solid rgba(169, 150, 253, 0.5);
                box-shadow: rgba(221, 221, 221, 0.3) 0px 6px 18px -3px, rgba(221, 221, 221, 0.2) 0px -3px
            }

            .popup-server-name-container {
                display: flex;
                flex-direction: column;
                align-content: center;
                align-items: center;
                max-width: fit-content;
                gap: 10px;
            }

            .multipleSelect {
                width: 300px;
            }

            .select2-container {
                z-index: 10002;
            }

            .jw-modal-body {
                color: white;
            }

            .select2-container--default .select2-selection--multiple {
                background-color: transparent;
                background: linear-gradient(281deg, #080c2b, #1c2d35);
                border-color: #676767;
                filter: drop-shadow(0px 0px 4px #1c2d35);
            }

            .select2-container--default .select2-selection--multiple .select2-selection__choice {
                background-color: transparent;
                border: 1px solid #4d5289;
                border-radius: 8px;
                padding-left: 6px;
                padding-right: 10px;
                padding-top: 1px;
                padding-bottom: 1px;
            }

            .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
                margin-right: 4px;
            }

            .select2-dropdown {
                background-color: #090a2b;
            }

            .select2-results__option[aria-selected] {
                color: white;
            }

            .select2-container--default .select2-results__option--highlighted[aria-selected] {
                background-color: transparent;
                filter: drop-shadow(0px 0px 3px rgba(255, 255, 255, 0.5));
                border: 1px solid #24288d8c;
            }

            .select2-container--default .select2-results__option[aria-selected=true] {
                background-color: transparent;
                background: linear-gradient(160deg, #151515, #041915);
            }

            .select2-dropdown {
                border: 0;
                border-bottom-left-radius: 10px;
                overflow: hidden;
                border-left: 1px solid #ffffff17;
            }

            .dropdown-content {
                z-index: 10003;
            }

            .select2-container--default .select2-search--inline .select2-search__field {
                padding: 0 5px;
            }

            .select2-container--default .select2-search--inline .select2-search__field::placeholder {
                color: #7f7f7f;
            }

            .select2-container .select2-selection--multiple .select2-selection__rendered {
                display: flex;
                flex-wrap: wrap;
                padding-bottom: 5px;
            }

        </style>
    </head>
    <body>
        <div class="notification-container" id="notification-container"></div>
        <main>
            <nav class="main-menu">
                <div>
                    <div class="user-info">
                        <img id="user-pic" src="./images/loading.gif" alt="user" />
                        <p id="user-name">Loading...</p>
                    </div>
                    <ul>
                        <li class="nav-item">
                            <a href="/">
                                <i class="fa fa-server nav-icon"></i>
                                <span class="nav-text">Dashboard</span>
                            </a>
                        </li>

                        <li class="nav-item active">
                            <a href="/personas">
                                <i class="fa fa-arrow-alt-circle-up nav-icon"></i>
                                <span class="nav-text">Personas</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="/ai">
                                <i class="fa fa-brain nav-icon"></i>
                                <span class="nav-text">AI</span>
                            </a>
                        </li>

                        <!-- <li class="nav-item">
                            <a href="#">
                                <i class="fa fa-circle-play nav-icon"></i>
                                <span class="nav-text">Playlist</span>
                            </a>
                        </li> -->

                        <!-- <li class="nav-item">
                            <a href="#">
                                <i class="fa fa-heart nav-icon"></i>
                                <span class="nav-text">Favorites</span>
                            </a>
                        </li> -->
                    </ul>
                </div>

                <ul>
                    <!-- <li class="nav-item">
                        <a href="#">
                            <i class="fa fa-user nav-icon"></i>
                            <span class="nav-text">Profile</span>
                        </a>
                    </li> -->

                    <li class="nav-item">
                        <a href="/settings">
                            <i class="fa fa-gear nav-icon"></i>
                            <span class="nav-text">Settings</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/logout">
                            <i class="fa fa-right-from-bracket nav-icon"></i>
                            <span class="nav-text">Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <section class="content">
                <div class="left-content">
                    <div class="slider-container">
                        <h1>👽 Welcome to Zeteor's Universe! 🌌</h1>
                    </div>

                    <div class="main-section">
                        <h1>test</h1>
                    </div>
                </div>

                <div class="right-content">
                    <div class="recommended-songs">
                        <h1>Recommended AI Personas</h1>
                        <div class="song-container">
                            <div class="song">
                                <div class="song-img" id="persona-0">
                                    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/ea61baa7-9c4b-4f43-805e-81de5fc8aa2b" alt="" />
                                    <div class="overlay">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                </div>
                                <div class="song-title">
                                    <h2>The Mentor</h2>
                                    <p>This persona is like a wise teacher or mentor, always ready to offer advice, guidance, and knowledge on a wide range of topics, from academics to personal development.</p>
                                </div>
                                <span>FREE</span>
                            </div>

                            <div class="song">
                                <div class="song-img" id="persona-1">
                                    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/6f72f702-c049-46fe-af76-a3b188b9a909" alt="" />
                                    <div class="overlay">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                </div>
                                <div class="song-title">
                                    <h2>The Storyteller</h2>
                                    <p>Imagine an AI that loves to tell captivating stories, whether they're fictional tales, historical anecdotes, or personal narratives. This persona keeps listeners entertained and engaged with its vivid storytelling abilities.</p>
                                </div>
                                <span>FREE</span>
                            </div>

                            <div class="song">
                                <div class="song-img" id="persona-2">
                                    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/ad2e664a-3ab9-4f30-933a-623e26999030" alt="" />
                                    <div class="overlay">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                </div>
                                <div class="song-title">
                                    <h2>The Virtual Friend</h2>
                                    <p>Need someone to chat with about your day, your interests, or just to share some laughs? The Virtual Friend persona is there for you, offering companionship, empathy, and a listening ear whenever you need it.</p>
                                </div>
                                <span>FREE</span>
                            </div>

                            <div class="song">
                                <div class="song-img" id="persona-3">
                                    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/666e065b-eb53-4320-a580-30e266370955" alt="" />
                                    <div class="overlay">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                </div>
                                <div class="song-title">
                                    <h2>The Historical Figure</h2>
                                    <p>Ever wished you could chat with a famous historical figure like Albert Einstein, Marie Curie, or Leonardo da Vinci? This persona brings historical figures to life, allowing you to engage in thought-provoking conversations with some of the greatest minds in history.</p>
                                </div>
                                <span>FREE</span>
                            </div>

                            <div class="song">
                                <div class="song-img" id="persona-4">
                                    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/619ed17f-5df2-4d32-a419-78f120a1aa5c" alt="" />
                                    <div class="overlay">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                </div>
                                <div class="song-title">
                                    <h2>The Relationship Advisor</h2>
                                    <p>Struggling with matters of the heart? The Relationship Advisor persona offers thoughtful advice and support on topics related to love, dating, friendships, and more.</p>
                                </div>
                                <span>FREE</span>
                            </div>

                            <div class="song">
                                <div class="song-img" id="persona-5">
                                    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/0ed3f51d-b769-4256-a4dd-8f35b12a1690" alt="" />
                                    <div class="overlay">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                </div>
                                <div class="song-title">
                                    <h2>The Gaming Buddy</h2>
                                    <p>Whether you're looking for tips on your favorite video game, someone to team up with for multiplayer matches, or just want to chat about gaming news and trends, the Gaming Buddy persona is the perfect companion for gamers.</p>
                                </div>
                                <span>FREE</span>
                            </div>

                            <div class="song">
                                <div class="song-img" id="persona-6">
                                    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/33779e1a-55f9-402a-b004-002395d0fbf1" alt="" />
                                    <div class="overlay">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                </div>
                                <div class="song-title">
                                    <h2>The Wellness Coach</h2>
                                    <p>Need help staying motivated to exercise, eat healthy, or practice self-care? The Wellness Coach persona provides encouragement, tips, and personalized advice to help you achieve your wellness goals.</p>
                                </div>
                                <span>FREE</span>
                            </div>

                            <div class="song">
                                <div class="song-img" id="persona-7">
                                    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/96bc0648-51f9-46ab-a426-766c6bc93d80" alt="" />
                                    <div class="overlay">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                </div>
                                <div class="song-title">
                                    <h2>The Science Geek</h2>
                                    <p>Curious about the latest scientific discoveries, space exploration, or technological advancements? The Science Geek persona is a treasure trove of scientific knowledge and enthusiasm, ready to geek out with you over all things science-related.</p>
                                </div>
                                <span>FREE</span>
                            </div>

                            <div class="song">
                                <div class="song-img" id="persona-8">
                                    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/885b67a7-1816-4235-9dd3-5d879a202728" alt="" />
                                    <div class="overlay">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                </div>
                                <div class="song-title">
                                    <h2>The Creative Collaborator</h2>
                                    <p>Whether you're an artist, writer, musician, or just someone with a passion for creativity, the Creative Collaborator persona is your creative partner in crime, offering inspiration, feedback, and collaboration opportunities to help you bring your creative projects to life.</p>
                                </div>
                                <span>FREE</span>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="music-player">
                        <div class="album-cover">
                            <img src="images/album-cover.png" id="rotatingImage" alt="" />
                            <span class="point"></span>
                        </div>

                        <h2>Redemption</h2>
                        <p>Besomorph & Coopex</p>

                        <audio id="song">
                            <source src="Besomorph-Coopex-Redemption.mp3" type="audio/mpeg" />
                        </audio>

                        <input type="range" value="0" id="progress" />

                        <div class="controls">
                            <button class="backward">
                                <i class="fa-solid fa-backward"></i>
                            </button>
                            <button class="play-pause-btn">
                                <i class="fa-solid fa-play" id="controlIcon"></i>
                            </button>
                            <button class="forward">
                                <i class="fa-solid fa-forward"></i>
                            </button>
                        </div>
                    </div> -->
                </div>
            </section>
        </main>

        <div id="modal-popup" class="jw-modal">
            <div class="jw-modal-body">
                <div id="modal-content"></div>
                <button class="popup-close" onclick="closeModal()">Close</button>
            </div>
        </div>

        <script src='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js'></script>
        <script src="./static/swiper.js"></script>
        <!-- <script src="./static/modal.js"></script> -->
        <script src="./static/burgil-notify.js"></script>
        <!-- <script src="./static/langs.js"></script> -->
        <!-- <script src="./static/select.js"></script> -->
        <script src="./static/login.js"></script>
        <script src="./static/logout.js"></script>
        <script src="./static/get-user.js"></script>
        <!-- <script src="./static/discord.js"></script> -->
        <!-- <script src="./static/personas.js"></script> -->
    </body>
</html>
